api/schema.graphql

type User {
    id: ID!
    full_name: String!
    name: String!
}

input CreateUserInput {
    full_name: String!
    name: String!
    password: String!
}

input UpdateUserInput {
    id: ID!
    full_name: String!
    name: String!
    password: String!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User
    deleteUser(id: ID!): User
}

type Query {
    user(id: ID!): User    
    users(limit: Int): [User!]
}

# type Subscription {
#   newTask: Task
# }
# 
# input TaskInput {
#     name: String!
#     deadline: String!    
# }
# 
# input TransferTaskInput {
#     task_id: ID!
#     user_id: ID!    
# }
