api/schema.graphql

type User {
    id: ID!
    full_name: String!
    name: String!
}

type IdResult {
    id: ID!
}

input CreateUserInput {
    full_name: String!
    name: String!
    password: String!
}

input UpdateUserInput {
    full_name: String
    name: String
    password: String
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateSelf(input: UpdateUserInput!): User
    deleteSelf: IdResult
}

type Query {
    me: User!
    user(id: ID!): User    
    users(limit: Int): [User!]
}

# type Subscription {
#   newTask: Task
# }
# 
# input TaskInput {
#     name: String!
#     deadline: String!    
# }
# 
# input TransferTaskInput {
#     task_id: ID!
#     user_id: ID!    
# }
